# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = newsReptile.settings

[deploy]
url = http://129.204.168.148:6800/
project = newsReptile